# WAPTT

./: README.md
WAPTT/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WAPTT.csproj  WAPTT.sln
WAPTT/Commands/: UpdateViewCommand.cs
WAPTT/Reports/: SQLi_Test_127.0.0.1--2021-01-29--23-59-22.txt  SQLi_Test_192.168.0.17--2021-02-01--17-41-56.txt
WAPTT/Scripts/: Files_Management.cs  HTTP_Connection.cs  SQL_Injection_ERROR_Based.cs  SQL_Injection_UNION_Based.cs  SQL_Is_Vulnerable.cs
WAPTT/ViewModels/: HistoryViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  MainWindowViewModel.cs  ReportViewModel.cs  TestTypeViewModel.cs  ViewModelBase.cs
WAPTT/Views/: HistoryView.axaml  HistoryView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InfoView.axaml  InfoView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReportView.axaml  ReportView.axaml.cs  TestTypeView.axaml  TestTypeView.axaml.cs
